<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_icon_app"
                    android:id="@+id/iv_icon_expired"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_dialog_expired_text"
                    android:text="Patient Aid needs an update"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:layout_below="@id/iv_icon_expired"
                    android:textColor="@android:color/background_dark" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dialog_expired_inst"
                android:text="To use this app, download the latest version"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#252525"
                android:padding="3dp"/>

            <Button
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btn_expired_update"
                android:text="Update"
                android:textColor="@android:color/white"
                android:background="#009161"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>