<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_icon_app"
                    android:id="@+id/iv_icon_deprecated"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_dialog_deprecated_text"
                    android:text="New update available"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textColor="@android:color/background_dark"
                    android:layout_toEndOf="@id/iv_icon_deprecated"
                    android:layout_toRightOf="@id/iv_icon_deprecated" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dialog_deprecated_inst"
                android:text="A new version of Patient Aid is available"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#252525"
                android:padding="3dp"/>

            <Button
                android:id="@+id/btn_deprecated_update"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="#009161"
                android:text="Update Now"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_deprecated_remind_later"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="#009161"
                android:text="Remind me later"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/check_donT_show"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:text="Don't show this message" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>