<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_icon_app"
                    android:id="@+id/iv_icon_expired"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_dialog_expired_text"
                    android:text="Patient Aid"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:layout_below="@id/iv_icon_expired"
                    android:textColor="@android:color/background_dark" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dialog_expired_text2"
                android:text="This version is no longer supported."
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="3dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_dark"
                android:layout_below="@id/iv_icon_deprecated"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dialog_expired_inst"
                android:text="To continue using App name update to the latest version"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#252525"
                android:padding="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:minHeight="40dp"
                android:paddingRight="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btn_expired_update"
                android:text="Update App name to the latest version"
                android:textColor="@android:color/white"
                android:background="#009161"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:paddingLeft="5dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>